
/* This UI Template was ceated by AjTech Institute. go to the bottom to see more */


/* universal */
*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   list-style-type: none;
}
/* variable */
:root{
   --body-color:#f0eeeb;
   --light: #fff;
   --dark: #000;
   --primary: #ccc;
   --secondary: #4d0707;
}
/* body */
body{
   font-family: Arial, Helvetica, sans-serif;
   line-height: 1.5;
   background-color: var(--body-color)
}
/* grid-container */
.grid-container{
   width: 97%;
   margin: 10px auto;
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   grid-gap: 20px;
   grid-template-areas: 
   "header header"
   "main section"
   "main article"
   "main aside"
   "footer footer";
   position: relative;
}
/* .grid-container media query for tablet*/
@media (max-width: 720px){
   .grid-container{
      /* width: 97%;
      margin: 10px auto; */
      display: grid;
      grid-template-columns: 130px 1fr;
      grid-gap: 20px;
      grid-template-areas: 
      "header main"
      "header section"
      "header article"
      "header aside"
      "header footer";
   }
}
/* .grid-container media query for mobile phone*/
@media (max-width: 540px){
   .grid-container{
      display: flex;
      flex-direction: column;
   }
}
/* header and navigation */
.header{
   grid-area: header;
   display: flex;
   justify-content: space-between;
   align-items: center;
   background-color: var(--secondary);
   position: fixed;
   top: 0;
   left: 1.5%;
   right: 1.5%;
}
.logo{
   margin-left: 50px;
   background-color: var(--primary);
   padding: 15px;
   border-radius: 45%;
   color: var(--secondary);
}
#logo{
   color: var(--light);
}
.navigation{
   margin-right: 50px;
}
.navigation ul li{
   display: inline-block;
   padding-right: 20px;
}
.navigation ul li a{
   text-decoration: none;
   color: var(--light);
   text-transform: capitalize;
}
.navigation ul li a:hover{
   color: var(--primary);
   border-bottom: 3px solid var(--dark) ;
   transition: 0.6;
}
/* header and navigation media query for tablet*/
@media (max-width: 720px){
   .header{
      grid-area: header;
      display: flex;
      justify-content: flex-start;
      flex-direction: column;
      align-items: center;
      background-color: var(--secondary);
      position: fixed;
      left: 10px;
      top: 0;
      height: 100vh;
      width: 130px;
   }
   .logo{
      margin: 10px;
   }
   .navigation{
      margin: 10px 20px;
   }
   .navigation ul li{
      display:block;
      padding: 10px;
   }
}
/* header and navigation media query for mobile phone*/
@media (max-width: 540px){
   .header{
      grid-area: header;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: var(--secondary);
      position: fixed;
      left: 1.5%;
      top: 0;
      right: 1.5%;
      height: 25vh;
      width: 97%;
      margin: auto;
   }
   .logo{
      margin-top: 15px;
   }
   .navigation ul li{
      display:inline;
      padding: 10px;
   }
}
/* main */
.main{
   grid-area: main;
   text-align: center;
   box-shadow: 0 0 5px var(--primary);
   border-radius: 5px;
   margin-top: 80px;
}
.main h1{
   text-shadow: 2px 3px 5px var(--secondary);
   font-size: 2.5rem;
   margin: 200px 0 0 0;
}
.main h4{
   font-family: cursive;
   font-size: 1.8rem;
}
.main p{
   font-size: 1.2rem;
   margin-top: 10px;
}
/* main media query */
@media (max-width: 720px){
   .main{
      text-align: center;
      box-shadow: 0 0 5px var(--primary);
      border-radius: 5px;
      min-height: 450px;
      margin-top: 10px;
   }
   .main h1{
      text-shadow: 2px 3px 5px var(--secondary);
      font-size: 2.3rem;
      margin-top: 100px;
      padding: 30px;
   }
   .main h4{
      font-family: cursive;
      font-size: 1.5rem;
      margin-top: -20px;
   }
   .main p{
      font-size: 1.2rem;
   }
}
@media (max-width: 540px){
   .main{
      margin-top: 150px;
   }
   .main h1{
      font-size: 2rem;
      margin-top: 80px;
   }
   .main h4{
      font-size: 1.2rem;
   }
   .main p{
      font-size: 1.2rem;
   }
}
/* section */
.section{
   grid-area: section;
   box-shadow: 0 0 5px var(--primary);
   padding: 30px;
   margin-top: 80px;
}
/* section media query for tablet */
@media (max-width: 720px){
   .section{
      margin-top: 0px;
   }
}
/* section media query for mobile phone */
@media (max-width: 540px){
   .section{
      margin-top: 0px;
   }
}
.section h1{
   font-family: cursive;
}
/* article */
.article{
   grid-area: article;
   box-shadow: 0 0 5px var(--primary);
   padding: 30px;
   
}
.article h1{
   font-family: cursive;
   margin-bottom: 10px;
}
.article .list li{
   border-bottom: 1px solid var(--secondary);
   text-transform: capitalize;
   list-style-type: circle;
}
.article .list li:nth-last-child(1){
   border-bottom: none;
}
/* aside */
.aside{
   grid-area: aside;
   box-shadow: 0 0 5px var(--primary);
   padding: 30px;
}
.aside h1{
   font-family: cursive;
   margin-bottom: 10px;
}
/* footer */
footer{
   grid-area: footer;
   box-shadow: 0 0 5px var(--primary);
   padding: 30px;
   text-align: center;
   background-color: var(--secondary);
   color: var(--body-color);
}
footer h2{
   font-family: cursive;
   margin-bottom: 8px;
}


         /*--------- CREATED BY AjTECH INSTITUTE WITH ONLY HTML AND CSS. For your UI template 
                                       CONTACT US @ ajtechinstitute@gmail.com
                                       or follow us at the following platforms:
                              facebook, Twitter and Instagram: AjTech Institue             --------*/